# valkey.conf

# By default, Valkey uses the following default for binding to interfaces on the server: bind 127.0.0.1 -::1
# bind 127.0.0.1 -::1
# development conf --- comment out on production
bind 0.0.0.0 -::1

# Set the Valkey server to run in protected mode, requiring authentication.
protected-mode yes

# Set the username and password for ACL authentication.
requirepass ${VALKEY_PASSWORD}

# Enable ACLs for user authentication.
aclfile /etc/valkey/valkey.acl

# Optionally, you can configure other settings specific to your use case.

