#Local environment
DEV_ENV=true

#Server setup
SSL_KEYFILE=/etc/ssl/devcontainer.key
SSL_CERTFILE=/etc/ssl/devcontainer.crt

#Django
SECRET_KEY=localSecretKey # Not that secure use only in deveplopment environment
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

#Local postgresql 
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

RABBITMQ_CONN_STRING='amqp://admin:mypass@rabbitmq'

VALKEY_CONN_STRING='redis://valkey:6379'



